<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Mr Arfan alias Mr Rajendra Fanase</h1>
    <img src="./Foto (4).jpg" alt="Foto of Mr Arfan" height="150" width="150">
    <h2>Summary</h2>
    <p>I am a hardworking,deticate to Work which I have chosen.</p>
    <hr>
    <h2>Education</h2>
    <p>M.A.(English) and B.Ed.</p>
    <hr>
    <h2>Work Experience</h2>
    <p>I have been teaching students for 23 years.</p>
    <hr>
    <h2>Skills</h2>
    <p>I am always enthusiastic to learn new things.And according my experience 
        I have succeed in all those things.</p>
    <hr>
    <h2>Other  achievments</h2>
    <P>I have passed out once again (except first 12th in Art)12th Science in 
        2013 while I have joined as a governmet teacher in 2000.
        Recently I learn B.Sc.. I have made books for my students 
        to achieve an expertise in English.And as usual I have succeed.</P>
        <hr>
    <h2>My Goal</h2>
    <p>To make students able to prepare for study of NCERT books at home through 
        study material made by me.Actually this is for those students who are prepearing for JEE and NEET exams.
        I want to prove that if you are ready to hard work and loyal to your aim then you can pass out any exam 
        like JEE or NEET after study at your home and with love of your family. there is no need to stay away from 
        your home and worry to each other that means the student and his/her family.</p>
        <hr>
        <a href="./Address Details.txt">Contact me</a>
        <hr>
        <p>@Mr Arfan. All rights reserved.</p>
    
    
</body>
</html>